print('schnelles Geschreibsel für GitHub-Test')

1 + 1
a = 3
b = a
c = [2,3,4,4,'ha','argh',2343]

for i in c[3:7]:
    print(i)
    print(a)
    a = a + 1

d = c + [34234,23424,23423,24324,23424,c,'sddd',888999000]

for i in range(0, len(d), 3):
    print(d[i])

print('fertig')

print('noch ein print um was zum pushen zu haben')

print('noch irgendeine Funktion, um noch mal was zu comitten')

def blabla(hoho):
    print(hoho*20/4+3)

a = [3,4,5,3,2,4,5]

for i in a[2:6]:
    blabla(i)

print('conflict')

print('uebernext conflict')